# Blackbard-B2-Testbed

./: LICENSE  README.md  build.gradle
src/main/java/khkh/bblearn/b2/testbed/controller/: FeedController.java
src/main/java/khkh/bblearn/b2/testbed/domain/: DSK.java  Message.java  SIS.java  SISFeedConfig.java
src/main/java/khkh/bblearn/b2/testbed/domain/header/: DSKFeedHeader.java  SISFeedHeader.java
src/main/java/khkh/bblearn/b2/testbed/enums/: B2Enum.java  FeedEnum.java  SISEnum.java
src/main/java/khkh/bblearn/b2/testbed/service/: DSKServiceManager.java  SISServiceManager.java
src/main/java/khkh/bblearn/b2/testbed/service/impl/: DSKServiceManagerImpl.java  FeedServiceManagerImpl.java  SISServiceManagerImpl.java  ServiceManagerImpl.java
src/main/resources/: log4j.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: bb-manifest.xml  spring-feeds.xml  spring-security.xml  spring.xml  web.xml
src/main/webapp/WEB-INF/bundles/: bb-manifest-en_GB.properties
src/main/webapp/WEB-INF/feeds/: course.feed  course_enrolment.feed  dsk.feed  organisation.feed  organisation_enrolment.feed  sis.feed  user.feed
src/main/webapp/WEB-INF/schema/schema/: schema.xml
